# optimus-frame-auth

./: OptimusFrame.Auth.sln  README.md
.github/workflows/: ci-cd.yml
src/OptimusFrame.Auth.API/: Dockerfile  OptimusFrame.Auth.API.csproj  OptimusFrame.Auth.API.http  Program.cs  appsettings.json
src/OptimusFrame.Auth.API/Controllers/: AuthController.cs
src/OptimusFrame.Auth.API/Properties/: launchSettings.json
src/OptimusFrame.Auth.Application/Interfaces/: IIdentityProvider.cs
src/OptimusFrame.Auth.Application/UseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
src/OptimusFrame.Auth.Domain/Entities/: User.cs
src/OptimusFrame.Auth.Infrastructure/: OptimusFrame.Auth.Infrastructure.csproj
src/OptimusFrame.Auth.Infrastructure/Services/: CognitoIdentityProvider.cs
tests/OptimusFrame.Auth.Tests/: OptimusFrame.Auth.Tests.csproj
tests/OptimusFrame.Auth.Tests/UseCases/: LoginUserUseCaseTests.cs  RegisterUserUseCaseTests.cs
